<div class="max-w-6xl mx-auto px-4 py-8">
  <div class="mb-8 flex items-center justify-between">
    <h1 class="text-2xl text-gray-700">
      {if @live_action == :index, do: "vibe frequencies", else: "emerging vibes"}
    </h1>
    <div class="flex items-center space-x-4">
      <.link :if={@live_action == :emerging} navigate={~p"/vibes"} class="text-blue-600 hover:underline">
        ← established vibes
      </.link>
      <.link :if={@live_action != :emerging} navigate={~p"/vibes/emerging"} class="text-blue-600 hover:underline">
        → emerging vibes
      </.link>
    </div>
  </div>

  <div :if={@live_action == :index} class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
    <div :for={vibe <- @vibes} class={"border-2 rounded-lg p-4 hover:shadow-lg transition-all bg-white #{get_border_color(vibe)}"} title="{vibe.member_count} members">
      <div class="text-center">
        <.link navigate={~p"/vibes/#{vibe.id}/blips"} class="flex items-center justify-center gap-2 mb-3 hover:text-blue-700 transition-colors">
          <span class="text-3xl">{vibe.emoji || "🌊"}</span>
          <h3 class="text-blue-600 font-semibold text-lg">{vibe.name}</h3>
        </.link>
        <p class="text-gray-600 text-sm mb-3 leading-relaxed">{vibe.mood}</p>
        <button 
          phx-click="show_word_cloud" 
          phx-value-vibe-id={vibe.id}
          class="w-full py-2 px-3 bg-blue-100 text-blue-700 rounded-md hover:bg-blue-200 transition-colors text-sm font-medium"
        >
          vibe check
        </button>
      </div>
    </div>
  </div>

  <div :if={@live_action == :emerging}>
    <div class="border border-gray-200 p-4 mb-6 bg-blue-50">
      <p class="text-gray-700">
        These vibes are gaining momentum. A vibe materializes when it reaches 5 unique users OR 10 total mentions!
      </p>
    </div>
    
    <div :if={@vibe_stats == []} class="text-gray-500 text-center py-12">
      No emerging vibes detected yet. Use #vibe-YOUR_VIBE in posts to create new vibes.
    </div>
    
    <div :for={stat <- @vibe_stats} class="border border-gray-200 p-4 mb-4">
      <div class="flex justify-between items-start">
        <div>
          <h3 class="text-blue-600 font-medium">#vibe-{stat.vibe_name}</h3>
          <div class="w-32 bg-gray-200 rounded-full h-2 mt-2">
            <div class="bg-blue-600 h-2 rounded-full" style={"width: #{min(100, (stat.unique_authors / 5) * 100)}%"}></div>
          </div>
          <p class="text-gray-600 text-sm mt-2">
            First detected 1h ago ago • Last seen 20m ago ago
          </p>
        </div>
        <div class="text-right">
          <div class="text-gray-600 font-medium">
            {stat.unique_authors}/5 unique ({stat.total_mentions}/10 total)
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :if={@live_action == :index} class="mt-8 border border-gray-200 p-4 bg-gray-50">
    <h3 class="font-medium text-gray-700 mb-2">How vibes are born:</h3>
    <p class="text-gray-600 text-sm mb-2">
      Include <code class="bg-white px-1 py-0.5 border text-xs">#vibe-something_cool</code> in your blips. When 5 unique users mention the same vibe, it materializes!
    </p>
    <p class="text-gray-600 text-xs">
      Vibe names must use underscores instead of spaces (e.g., <code class="bg-white px-1 py-0.5 border text-xs">#vibe-late_night_coding</code>)
    </p>
  </div>
</div>

<.word_cloud_modal 
  show={@show_word_cloud_modal}
  vibe={@selected_vibe}
  tag_frequency={@tag_frequency}
  on_close="close_word_cloud_modal"
/>