<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="mb-8">
    <.link navigate={~p"/vibes"} class="font-mono text-sm hover:underline mb-4 inline-block">
      ← back to vibes
    </.link>
    
    <div class="flex items-start justify-between">
      <div>
        <h1 class="text-4xl font-mono mb-2 flex items-center gap-3">
          <span :if={@vibe.emoji} class="text-3xl"><%= @vibe.emoji %></span>
          <%= @vibe.name %>
        </h1>
        <p class="text-gray-600 font-mono"><%= @vibe.mood %></p>
      </div>
      
      <div class="text-right">
        <div class="font-mono text-sm text-gray-500">
          <%= @vibe.member_count %> members
        </div>
        <div class="font-mono text-xs text-gray-400 mt-1">
          pulse: <%= Float.round(@vibe.pulse_score || 0.0, 2) %>
        </div>
        <button 
          phx-click="join_vibe" 
          phx-value-vibe-id={@vibe.id}
          class="mt-2 bg-black text-white px-3 py-1 font-mono text-sm hover:bg-gray-800"
        >
          JOIN VIBE
        </button>
      </div>
    </div>
  </div>

  <div class="mb-6 p-4 border-2 border-black">
    <h3 class="font-mono text-lg mb-2">Transmit to this vibe:</h3>
    <.link 
      patch={~p"/vibes/#{@vibe.id}/blips/new"} 
      class="bg-black text-white px-6 py-3 font-mono hover:bg-gray-800 inline-block"
    >
      + NEW BLIP → <%= @vibe.name %>
    </.link>
  </div>

  <div id="blips" phx-update="stream" class="space-y-4">
    <div :if={@streams.blips == []} class="text-gray-500 font-mono">
      No blips in this vibe yet. Be the first to transmit!
    </div>
    
    <div :for={{dom_id, blip} <- @streams.blips} id={dom_id} class="border border-gray-300 p-4 hover:border-black transition-colors">
      <div class="mb-2">
        <h2 class="text-xl font-mono font-bold"><%= blip.title %></h2>
      </div>
      
      <div :if={blip.body} class="text-gray-700 mb-3 font-mono text-sm">
        <%= blip.body %>
      </div>
      
      <div :if={blip.url} class="mb-3">
        <a href={blip.url} target="_blank" class="text-blue-600 hover:underline font-mono text-sm">
          <%= blip.url %>
        </a>
      </div>
      
      <div :if={blip.tags && length(blip.tags) > 0} class="mb-3">
        <span :for={tag <- blip.tags} class="inline-block bg-gray-200 px-2 py-1 text-xs font-mono mr-2 mb-2">
          #<%= tag %>
        </span>
      </div>
      
      <div class="flex items-center space-x-4 text-sm font-mono">
        <button 
          phx-click="groove" 
          phx-value-blip-id={blip.id}
          phx-value-type="looks_good"
          class="hover:bg-gray-100 px-2 py-1 transition-colors"
        >
          👀 looks_good (<%= blip.grooves_looks_good %>)
        </button>
        
        <button 
          phx-click="groove" 
          phx-value-blip-id={blip.id}
          phx-value-type="shit_rips"
          class="hover:bg-gray-100 px-2 py-1 transition-colors"
        >
          🚀 shit_rips (<%= blip.grooves_shit_rips %>)
        </button>
        
        <span class="text-gray-500">
          // <%= Calendar.strftime(blip.inserted_at, "%Y-%m-%d %H:%M") %>
        </span>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action == :new} id="blip-modal" show on_cancel={JS.patch(~p"/vibes/#{@vibe.id}/blips")}>
  <.live_component
    module={ElixirBlonkWeb.BlipLive.FormComponent}
    id={@blip.id || :new}
    title="New Blip in #{@vibe.name}"
    action={@live_action}
    blip={@blip}
    patch={~p"/vibes/#{@vibe.id}/blips"}
  />
</.modal>