<div class="mx-auto max-w-md">
  <div class="bg-white rounded-lg shadow-lg p-8">
    <.header class="text-center mb-8">
      <div class="text-2xl text-gray-700">transmit your frequency</div>
      <:subtitle>
        <div class="text-gray-600 mt-2">
          Use your Bluesky credentials to access the radar
        </div>
      </:subtitle>
    </.header>

    <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"} class="space-y-6">
      <.error :if={@error_message} class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
        {String.replace(@error_message, "email", "handle")}
      </.error>

      <div>
        <label class="block text-gray-700 text-sm font-medium mb-3">Bluesky Handle</label>
        <.input field={f[:handle]} type="text" placeholder="yourname.bsky.social or yourname@custom.domain" 
               class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
               required />
        <div class="text-xs text-gray-500 mt-2">Enter your Bluesky handle (with or without .bsky.social)</div>
      </div>
      
      <div>
        <label class="block text-gray-700 text-sm font-medium mb-3">Password</label>
        <.input field={f[:password]} type="password" placeholder="Your Bluesky password" 
               class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
               required />
        <div class="text-xs text-gray-500 mt-2">Use your Bluesky account password</div>
      </div>

      <:actions :let={f}>
        <div class="flex items-center justify-between">
          <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" class="text-sm" />
          <div class="text-sm text-gray-600">
            Need a Bluesky account? 
            <a href="https://bsky.app" target="_blank" class="text-blue-600 hover:underline">Sign up here</a>
          </div>
        </div>
      </:actions>
      <:actions>
        <div class="flex justify-center pt-4">
          <.button phx-disable-with="Authenticating..." class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 font-medium w-full">
            Connect to Bluesky <span aria-hidden="true">🔗</span>
          </.button>
        </div>
      </:actions>
    </.simple_form>
  </div>
</div>
